# Quiz2_Webpro_D

./: .editorconfig  CateringLarissa2.sln
CateringLarissa2/: CateringLarissa2.csproj  Program.cs  appsettings.json
CateringLarissa2/Controllers/: DashboardController.cs  HomeController.cs  MenusController.cs  ReviewsController.cs
CateringLarissa2/Data/: ApplicationDbContext.cs
CateringLarissa2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120165731_initial.Designer.cs  20211120165731_initial.cs  20211120210646_CreateIdentityScheme.Designer.cs  20211120210646_CreateIdentityScheme.cs  20211120231519_reviewdesc.Designer.cs  20211120231519_reviewdesc.cs  20211120235157_reviewuser.Designer.cs  20211120235157_reviewuser.cs  20211121000755_deluser.Designer.cs  20211121000755_deluser.cs  20211121022013_adduser.Designer.cs  20211121022013_adduser.cs  20211121023541_aduser.Designer.cs  20211121023541_aduser.cs  20211121025029_addduser.Designer.cs  20211121025029_addduser.cs  20211121114951_menu.Designer.cs  20211121114951_menu.cs  20211123215845_menuimagestring.Designer.cs  20211123215845_menuimagestring.cs  20211123220421_menuimagestring2.Designer.cs  20211123220421_menuimagestring2.cs  20211123224401_vm.Designer.cs  20211123224401_vm.cs  20211124061255_try.Designer.cs  20211124061255_try.cs  (+5 more)
CateringLarissa2/Models/: ErrorViewModel.cs  Menu.cs  Review.cs
CateringLarissa2/Properties/: launchSettings.json
CateringLarissa2/ViewModels/: MenuViewModel.cs
CateringLarissa2/Views/: _ViewImports.cshtml
(+54 files in other folders)
